<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos iframe</title>
    <style>
/* Dentro dos Iframes as configurações das Css são soberanas*/
        iframe {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        h1{
          
            text-align: center;
            background-color: rgb(105, 105, 167);
            color: white;
            border-radius: 10px;
            box-shadow: 15px 5px 5px 5px rgba(0, 0, 0, 0.294);
        }
        body{
            background-color: bisque;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Testando uso de iframe</h1>
            <p>Acessando o site do 

        <iframe src="https://www.cursoemvideo.com" frameborder="0" height="500" scolling="no">
            <!--
                Scolling = parametros - yes - no - auto
                configuração da barra de rolagem
            -->
        <a href="https://www.cursoemvideo.com" target="_blank">Curso em Video</a>

        </iframe>  <!-- iframe = quadros em linha -->
            para aprender a programar</p>

            <p>O repositório do Guanabara 

        <iframe src="https://gustavoguanabara.github.io" frameborder="0" height="500" width="500">
            <a href="https://gustavoguanabara.github.io" target="_blank">Github</a>
        </iframe>

        Também é bem legal!

            </p> <!--Tamanho padrã de Iframe 300 x 150-->
            <p>
                Site 
           <iframe src="https://www.informaticafacilsp.tk/" frameborder="0"></iframe>
           é bem legal.
            </p>
</body>
</html>