<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         table{
             box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.507);
             border-collapse: collapse;
             border: 1px solid black;
         }
         th{ padding: 10px;
             border-collapse: collapse;
             border: 1px solid black; 
             background-color: gray;
             color: white;  
         }
         td{
             
             padding: 10px;
             border-collapse: collapse;
             border: 1px solid black;
         }
         #numero{
            text-align: center; 
         }
         .color{
             background-color: gray;
             color: white;
         }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="3"scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
        
    </tr>
    <tr>
      <th scope="col">Notas 1</th>
      <th scope="col">Notas 2</th>
    </tr>
        </thead>
        <tbody>
            <tr>
              
               <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="row">Matemática</td>
                
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <td scope="row">Quimica</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
        </tbody>
            <tr>
                <th colspan="4" scope="rowgroup">Media de Exatas</th>
                <td id="numero" class="color">0.0</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td scope="row">História</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td id="numero" class="color">0.0</td>
            </tr>
</body>
</html>