<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.555);
        }
        td{ 
           
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{ 
            background-color: gray;
            color: white;
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse; 
        }
        
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
          <thead>
              <th scope="col">Grupos</th> <th scope="col">Nomes</th> 
              <th colspan="3" scope="colgroup">Filmes</th>
          </thead>
               <tbody>
                      <tr>
                          <th rowspan="3" scope="rowgroup">Mulheres</th>
                          <td>Ana Maria Santos</td>
                          <td>Alien</td>
                          <td>Rambo</td>
                          <td>Vingadores</td>
                      </tr>
                      <tr>
                        <td>Beatriz Souza</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                        
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                        
                    </tr>
                    <tr>
                        <th rowspan="3" scope="rowgroup">Homens</th>
                        <td>Bruno Mendonça</td>
                        <td>Intocaveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                       
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star wars 5</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                       
                    </tr>
                  
               </tbody>
              
               
    </table>
</body>
</html>