<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Negocio Online</title>
    <style>
       .widget-content > img.profile-img
       
        header#cabeca{

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to top, rgb(1, 18, 116), rgb(119, 117, 245));
            color: white;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.678);
        }
        h1{
            padding-top: 10px;
        }
        h3{
            padding-bottom: 10px;
        }
        iframe{
            
                display: block;
                margin: auto;
                /*max-width: 600px; */
                /*alteração*/
                border-radius: 10px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.678);
        }
        #frame{
            margin: auto;
            width: 100%;
            
        }
        img#foto{
            min-width: 120px;
            max-width: 200px; 
        }
        a#link{  
            margin-top: 10px;
            display: block;
            text-align: center;
        }
        div#cabeca{
           
            color: rgb(7, 23, 252);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
       
        #inicio{ 
            display: block;
            margin: auto;
            min-width: 10vh;
            max-width: 20vh
            
        }

        #imagem{

            padding-left: 35%;
            padding-bottom: 10px;
            padding-top: 10px;
          
            padding-bottom: 10px;
            /*max-width: 200px;*/
            max-width: 100vh;/*alteração*/ 
        }

        #final{
            max-width: 50vh;/*alteração*/
            display: block;
            margin: auto;
            padding-top: auto;
            padding-left: 5%;
            padding-right: 5%;
           /*  width: 400px;*/
        }

        img#imagens{
            
            max-width: 20vh;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.637);
            border-radius: 10px;
        }

        #BLACK{
            color: black;
        }

        #final > p {
            text-align: justify;
            text-indent: 5px;
        }

        #inicio > p{
            text-align:center;
        }

        article{
            max-width: ;
            background-image: linear-gradient(to top, rgb(156, 169, 245), rgb(242, 242, 247));   
        }
       
      div#container{
            display: block;
            margin: auto;
            min-width: 10vh;
            max-width: 20vh
       }

    </style>
</head>
<body>
    <header id="cabeca">
        <h1>Formula negócio online</h1>
        <h3>Alex Vargas</h3>
    </header>
<main>

     <div id="frame">
        <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="352" src="https://www.youtube.com/embed/9qIUIeTG2Zw" title="YouTube video player" width="500">

        </iframe>
    </div>
    <br>
    <a  id="link" href="https://go.hotmart.com/A2231757A"><img id="foto"src="https://unilins.edu.br/wp-content/uploads/2021/04/button_clique-aqui-para-saber-o-investimento.png"></a>
    <br>
</main>
    <article>
        <div id="cabeca">
            <h2>Quem Sou Eu, e Porquê Você Precisa Me Ouvir</h2>
            <h3 id="BLACK">"Sou Considerado Um Dos Maiores Especialistas Em Criação De Negócios Na Internet... <BR>Chegando Aos 15 Anos de Experiencia com Mais de 210 Mil Alunos"</h3>
        </div>
        
           
                <div id="container">
                    <picture id="picture">
                        <img id="imagens" src="https://formulanegocioonline.digital/wp-content/uploads/2019/08/alex-vargas-300x284.jpg" alt="Alex Vargas">
                    </picture >
                </div>
          
            <div id="inicio">
                <p>Oi, eu sou <strong>Alex Vargas</strong>, empreendedor digital com mais de <strong>14 anos de experiência</strong> em criação de negócios pela internet.</p><p>Depois de <strong>ter falhado e ter sido enganado</strong> várias vezes,desenvolvi um<strong> método</strong> para criação de negócios pela <strong>internet a partir do zero,</strong><p> que é praticamente a prova de falhas e com ele venho mudando a <strong>vida de milhares</strong> de pessoas.</p>
            </div>
       

<div id="final">
    
    
    <p>... Hoje sou considerado um dos maiores especialista em <strong>marketing digital</strong>.</p>
    
    <p>... Através desse método já transformei a vida de mais de <strong>210 mil pessoas</strong> (a maioria completamente iniciante)...</p>
    
    <p>... Meus conteúdos online sobre marketing digital e criação de negócios online alcançam semanalmente mais de 4.7 Milhões de pessoas...</p>
    
    <p>... Atualmente tenho mais de <strong>1.2 Milhões de seguidores</strong> nas redes sociais...</p>
    
    ... Meus vídeos online já ultrapassaram a marca de 30 Milhões de visualizações...
    
    <p>E nas próximas linhas vou te mostrar como você vai pegar esse método e <strong>transformar sua vida</strong></p>
    <br>
    <a id="link" href="https://go.hotmart.com/A2231757A"><img  id="foto" src="https://unilins.edu.br/wp-content/uploads/2021/04/button_clique-aqui-para-saber-o-investimento.png"></a>
    <br>
</div>
    </article>



</body>
</html>