<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div.quadrado{
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height:150px;
        
        }
        div#q1{
                    background-color: skyblue;
        }
        div#q2{
          background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
           background-image: url('imagens/pattern003.png');
        }
        div.fundo{
            padding-top: 0px;
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: solid;
        }
        h1{ margin: 1px;
            text-align: center;
            background-image: url('imagens/pattern004.png');
            color: white;
            border-radius:  10px 10px 0px 0px;
             }
            h3{
               padding-left: 10px;
             }
            body{
               background-image: url('imagens/wallpaper001.jpg') ;
             }
             p{
                padding-left: 20px;  
             }
             pre{
                 color: blue;
             }
           </style>
        <body>
           <div class="quadrado" id="q1"></div>
           <div class="quadrado"id="q2"></div>
           <div class="quadrado"id="q3"></div>
<div class="fundo">
        <h1>Colocando Fundo em Caixas</h1>
        <h3>Tipos de background</h3>
        <p>3 tipos de backgraound podem ser usados. como mostra o codigo abaixo:</p>
        <pre><code>

            div#q1{
                background-color: skyblue;
                  }
             div#q2{
                background-image: linear-gradient(to bottom, yellow, red);
                   }
            div#q3{
                background-image: url('imagens/pattern003.png');
                  }
        </code></pre>

    </div>
        </body>
        </html>