<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
        }
        main{

            background-color:  white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        div{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        strong{
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequuntur, vel error iure reiciendis itaque hic facere sit recusandae eaque mollitia! Repudiandae exercitationem dignissimos, sit dolor maxime laboriosam minus aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aperiam quas maiores, molestiae in est! Asperiores earum veritatis incidunt consequatur dolor dolorem amet soluta molestiae architecto, libero id eligendi ea.</p>
    </main>
    <div>
        <h2>Parametros de configuração</h2>
        <p>Paramentros de configuração de imagem de fundo.</p>
        <p>Para deixar uma imagem cobrir a tela toda, sem distorção. e preciso fazer os seguintes paramentros:</p>
        <pre><code>
        body{
          <strong>
              height: 100vh;
              background-size: cover;
          </strong>
          background-repeat: no-repeat;
          background-position: center center;
          background-color: black;
          background-image: url('imagens/wallpaper002.jpg');
            }
        </code></pre>
        <p>Imagem ao fundo de exemplo usando esses paramentros</p>
    </div>
</body>
</html>